# telosys-gwtp-base

./: .classpath  .gitignore  .project  README.md  pom.xml
install/: entities.model  initCurl.txt  initdb.sql
install/entities_model/: Player.entity  Team.entity
install/resources/: favicon.xcf  logo.xcf
src/main/gwt-unitCache/: gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F7266496D
src/main/java/com/telosys/gwtp/base/: telosysBase.gwt.xml
src/main/java/com/telosys/gwtp/base/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/telosys/gwtp/base/client/event/: LoadingEvent.java
src/main/java/com/telosys/gwtp/base/client/gin/: ClientModule.java
src/main/java/com/telosys/gwtp/base/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/telosys/gwtp/base/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/com/telosys/gwtp/base/client/util/: BasePresenter.java  ErrorHandler.java  FormValidationFactory.java  ReflectGetterFactory.java
src/main/java/de/knightsoftnet/validators/client/: ValidationMessages_fr.properties
src/main/java/telosys-gwtp-base/: gwtp-client.gwt.xml
src/main/java/telosys-gwtp-base/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/telosys-gwtp-base/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
src/main/java/telosys-gwtp-base/client/gin/: ClientModule.java
src/main/java/telosys-gwtp-base/client/place/: NameTokens.java
src/main/java/telosys-gwtp-base/client/resources/: AppResources.java  ResourceLoader.java
src/main/webapp/: index.html
src/main/webapp/gwt-unitCache/: gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3021273B  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3024C949  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3024CDF4  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3026D15B  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3026D6B0  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3026D80D  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3026D850  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F30299ED5  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F302BB0A3  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F302D9196  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F302E6FD9  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F302FBCF0  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F30320114  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F30320591  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303205F8  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F30320715  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F3032075D  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2676  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2B27  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2D24  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2D75  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2DA1  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2DC9  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2DEF  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2E1B  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2E42  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2E5E  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2E6E  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2E96  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2EB1  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2ECD  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2EE4  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2F0B  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D2F2E  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D30AC  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D30C6  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D30E6  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D30F8  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F303D3113
src/main/webapp/telosysBase/telosysBase/: telosysBase.nocache.js
src/test/java/com/telosys/gwtp/base/test/: ApplicationPresenterTest.java
(+273 files in other folders)
